<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Flexbox</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
      background-color: rgb(197, 197, 197);

      font-family: system-ui, "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 200;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }
    .panels-container {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background-color: rgb(128, 128, 128);
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;

      /*LMAO Styles
      To display background images nicely:*/
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      /*LMAO CODE
      This rule makes the images COVER the whole box, with an uniform size for each one:*/
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* Flex items: */

    .panel > * {
      display: flex;
      align-items: center;
      justify-content: center;

      flex: 1 0 auto;

      margin: 0;
      transition: transform 0.5s;
    }

    .panel p {
      font-size: 2rem;
      font-family: "Amatic SC", cursive;
    }

    .panel p:nth-child(1) {
      transform: translateY(-100%);
    }
    .panel.open-active p:nth-child(1) {
      transform: translateY(0);
    }

    .panel p:nth-child(3) {
      transform: translateY(100%);
    }
    .panel.open-active p:nth-child(3) {
      transform: translateY(0);
    }

    .panel p:nth-child(2) {
      font-size: 4rem;
    }

    .open-active {
      transition: 0.5s;
    }

    .open {
      flex: 5;
      font-size: 6rem;
    }

    .panels-container div:nth-child(1) {
      background-image: url(https://images.pexels.com/photos/1367192/pexels-photo-1367192.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .panels-container div:nth-child(2) {
      background-image: url(https://images.pexels.com/photos/795622/pexels-photo-795622.jpeg?auto=compress&cs=tinysrgb&w=400);
    }
    .panels-container div:nth-child(3) {
      background-image: url(https://images.pexels.com/photos/1078981/pexels-photo-1078981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .panels-container div:nth-child(4) {
      background-image: url(https://images.pexels.com/photos/16009664/pexels-photo-16009664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .panels-container div:nth-child(5) {
      background-image: url(https://images.pexels.com/photos/4215113/pexels-photo-4215113.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
  </style>
  <body>
    <div class="panels-container">
      <div class="panel">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel">
        <p>GIVE</p>
        <p>TAKE</p>
        <p>RECEIVE</p>
      </div>
      <div class="panel">
        <p>EXPERIENCE</p>
        <p>IT</p>
        <p>TODAY</p>
      </div>
      <div class="panel">
        <p>GIVE</p>
        <p>ALL</p>
        <p>YOU CAN</p>
      </div>
      <div class="panel">
        <p>LIFE</p>
        <p>IN</p>
        <p>MOTION</p>
      </div>
    </div>
  </body>
  <script>
    const panels = document.querySelectorAll(".panel");

    function toggleOpen() {
      this.classList.toggle("open");
    }
    function toggleOpenActive(e) {
      //Don't understand: Why the validation?
      if (e.propertyName.includes("flex")) {
        this.classList.toggle("open-active");
      }
    }
    panels.forEach((panel) => panel.addEventListener("click", toggleOpen));

    panels.forEach((panel) =>
      panel.addEventListener("transitionend", toggleOpenActive)
    );
  </script>
</html>
